sector-arm.S: Assembler messages:
sector-arm.S:314: Error: ARM register expected -- `str zero,[r2,#0]'
sector-arm.S:336: Error: ARM register expected -- `str zero,STAT(r0)'
sector-arm.S:338: Error: bad instruction `j okey'
sector-arm.S:367: Error: bad instruction `lw r4,[r0,#LAST]'
sector-arm.S:372: Error: garbage following instruction -- `beq r4,zero,abort'
sector-arm.S:380: Error: bad instruction `lw r4,[r5,#0]'
sector-arm.S:384: Error: shift expression expected -- `add r5,r5,CELL'
sector-arm.S:386: Error: bad instruction `lw r6,[r5,#0]'
sector-arm.S:390: Error: bad instruction `lui r7,FLAG_IMM'
sector-arm.S:392: Error: bad instruction `li r7,0x0'
sector-arm.S:398: Error: bad instruction `xor r6,r6,r7'
sector-arm.S:402: Error: garbage following instruction -- `beq r3,r6,100f'
sector-arm.S:406: Error: bad instruction `j 100b'
sector-arm.S:412: Error: shift expression expected -- `add r5,r5,CELL'
sector-arm.S:418: Error: garbage following instruction -- `bne r7,zero,immediate'
sector-arm.S:422: Error: bad instruction `lb r6,STAT+0(r0)'
sector-arm.S:424: Error: garbage following instruction -- `beq r6,zero,execute'
sector-arm.S:431: Error: bad instruction `j resolve'
sector-arm.S:439: Error: bad instruction `j pick'
sector-arm.S:448: Error: garbage following instruction -- `str r2,TOIN(r0)'
sector-arm.S:452: Error: bad instruction `addi r7,zero,NLC'
sector-arm.S:456: Error: immediate expression requires a # prefix -- `mov r6,a5'
sector-arm.S:460: Error: selected processor does not support `sb r6,0(r2)' in ARM mode
sector-arm.S:462: Error: bad instruction `addi r2,r2,ONE'
sector-arm.S:471: Error: garbage following instruction -- `bne r6,r7,100b'
sector-arm.S:478: Error: ARM register expected -- `str a5,0(r2)'
sector-arm.S:482: Error: ARM register expected -- `str zero,1(r2)'
sector-arm.S:496: Error: bad instruction `lw r2,TOIN(r0)'
sector-arm.S:500: Error: bad instruction `lb r6,0(r2)'
sector-arm.S:502: Error: garbage following instruction -- `beq r6,zero,getline'
sector-arm.S:504: Error: bad instruction `addi r2,r2,ONE'
sector-arm.S:506: Error: garbage following instruction -- `bne r6,a5,100f'
sector-arm.S:508: Error: bad instruction `j 100b'
sector-arm.S:513: Error: ARM register expected -- `mov a6,ra'
sector-arm.S:521: Error: ARM register expected -- `mov ra,a6'
sector-arm.S:528: Error: bad instruction `lui r6,FLAG_IMM-1'
sector-arm.S:530: Error: bad instruction `li r6,-1'
sector-arm.S:536: Error: garbage following instruction -- `str r2,TOIN(r0)'
sector-arm.S:555: Error: bad instruction `addi r3,zero,2000'
sector-arm.S:557: Error: bad instruction `addi r3,r3,1581'
sector-arm.S:560: Error: bad instruction `lb r6,0(r2)'
sector-arm.S:564: Error: garbage following instruction -- `beq r6,a5,100f'
sector-arm.S:568: Error: bad instruction `slli r3,r3,5'
sector-arm.S:572: Error: bad instruction `xor r3,r3,r6'
sector-arm.S:574: Error: bad instruction `addi r2,r2,ONE'
sector-arm.S:576: Error: bad instruction `j 100b'
sector-arm.S:583: Error: bad instruction `lw r2,HERE(r0)'
sector-arm.S:585: Error: garbage following instruction -- `str r5,0(r2)'
sector-arm.S:587: Error: bad instruction `addi r2,r2,CELL'
sector-arm.S:589: Error: garbage following instruction -- `str r2,HERE(r0)'
sector-arm.S:596: Error: bad instruction `lw r2,[r0,#SPT]'
sector-arm.S:598: Error: bad instruction `lw r7,0*CELL(r2)'
sector-arm.S:600: Error: bad instruction `lw r6,1*CELL(r2)'
sector-arm.S:642: Error: bad instruction `j push1'
sector-arm.S:652: Error: bad instruction `j drop1'
sector-arm.S:660: Error: garbage following instruction -- `str r6,0(r7)'
sector-arm.S:663: Error: shift expression expected -- `add r2,r2,CELL'
sector-arm.S:666: Error: shift expression expected -- `add r2,r2,CELL'
sector-arm.S:670: Error: bad instruction `j next'
sector-arm.S:678: Error: bad instruction `lw r6,0(r7)'
sector-arm.S:680: Error: bad instruction `j save0'
sector-arm.S:690: Error: bad instruction `not r6,r6'
sector-arm.S:694: Error: shift expression expected -- `add r2,r2,CELL'
sector-arm.S:698: Error: bad instruction `j save0'
sector-arm.S:708: Error: bad instruction `j save1'
sector-arm.S:718: Error: garbage following instruction -- `beq r7,zero,next'
sector-arm.S:722: Error: bad instruction `addi r6,zero,TRUE'
sector-arm.S:724: Error: bad instruction `j save0'
sector-arm.S:734: Error: bad instruction `lw r2,[r0,#SPT]'
sector-arm.S:736: Error: bad instruction `addi r2,r2,-1*CELL'
sector-arm.S:742: Error: garbage following instruction -- `str r6,0(r2)'
sector-arm.S:744: Error: bad instruction `j next'
sector-arm.S:750: Error: bad instruction `lw r6,HERE(r0)'
sector-arm.S:752: Error: garbage following instruction -- `str r6,ONCE(r0)'
sector-arm.S:756: Error: bad instruction `addi r6,zero,ONE'
sector-arm.S:758: Error: garbage following instruction -- `str r6,STAT(r0)'
sector-arm.S:764: Error: bad instruction `lw r5,LAST(r0)'
sector-arm.S:782: Error: bad instruction `j next'
sector-arm.S:788: Error: bad instruction `lw r6,ONCE(r0)'
sector-arm.S:790: Error: garbage following instruction -- `str r6,LAST(r0)'
sector-arm.S:794: Error: ARM register expected -- `str zero,STAT(r0)'
sector-arm.S:800: Error: bad instruction `j finish'
sector-arm.S:818: Error: bad instruction `lw r2,[r0,#RPT]'
sector-arm.S:820: Error: bad instruction `lw r1,0(r2)'
sector-arm.S:822: Error: bad instruction `addi r2,r2,CELL'
sector-arm.S:829: Error: bad instruction `lw r5,0(r1)'
sector-arm.S:831: Error: bad instruction `addi r1,r1,CELL'
sector-arm.S:838: Error: garbage following instruction -- `blt r5,r2,jump'
sector-arm.S:843: Error: bad instruction `lw r2,[r0,#RPT]'
sector-arm.S:845: Error: bad instruction `addi r2,r2,-1*CELL'
sector-arm.S:847: Error: garbage following instruction -- `str r1,0(r2)'
sector-arm.S:856: Error: bad instruction `j next'
sector-arm.S:861: Error: bad instruction `jalr zero,[r5,#0]'
minimal.S:46: Error: bad instruction `ecall'
minimal.S:50: Error: bad instruction `ret'
minimal.S:58: Error: bad instruction `ecall'
minimal.S:60: Error: bad instruction `ret'
minimal.S:69: Error: bad instruction `ecall'
minimal.S:70: Error: bad instruction `ret'
