/*

 Copyright (c) 2025, Alvaro Gomes Sobral Barcellos
 All rights reserved.
 
 see the disclaimer file in this repository.

 minimal elf with exit code
*/


;---------------------------------------------------------------------
; linux ecall stuff, 29/07/2025, vide:
; https://github.com/riscv-software-src/riscv-pk/blob/master/pk/syscall.h

STDIN EQU     0
STDOUT EQU    1
GETC EQU     63
PUTC EQU     64
EXIT EQU     93

;---------------------------------------------------------------------
.section .bss

.ifndef _pad
_pad:
.skip 32
.endif

;---------------------------------------------------------------------
.section .text

.ifndef _start
.globl _start
_start:
.endif

; load system call for exit
_exit:
        mov r0,  STDIN
        mov r7,  EXIT
        ecall

; load system call for init
_init:
        ret

; linux ecall for getc
_getc:
        mov r0,  STDIN
        mov r1,  _pad
        mov r2,  1
        mov r7,  GETC
        ecall
        lw r3, 0 (a1)
        ret

; linux ecall for putc
_putc:
        sw r3, 0 (a1)
        mov r0,  STDOUT
        mov r1,  _pad
        mov r2,  1
        mov r7,  PUTC
        ecall
        ret

; just not necessary

.if 0
; linux ecall for puts
_puts:
        # pointer to msg
        add r1, t3, zero
        # lenght of msg
        add r2, t4, zero

        mov r0,  STDOUT
        mov r7,  PUTC
        ecall
        j _init
        ret
.endif


