   100ce:	f000 f818 	bl	10102 <token>
   100f4:	f000 f818 	bl	10128 <comma>
   100f8:	f7ff ffe9 	bl	100ce <warp>
   100fe:	f000 f820 	bl	10142 <pick>
   10106:	f000 f82b 	bl	10160 <_getc>
   10116:	f000 f823 	bl	10160 <_getc>
   10154:	f7ff fff3 	bl	1013e <next>
   10186:	f7ff ffd6 	bl	10136 <unnest>
   1019c:	f7ff ffc4 	bl	10128 <comma>
   101a0:	f7ff ffaf 	bl	10102 <token>
   101a6:	f7ff ffbf 	bl	10128 <comma>
   101aa:	f7ff ffc8 	bl	1013e <next>
   101c0:	f7ff fff1 	bl	101a6 <docomma>
   101cc:	f7ff ffc8 	bl	10160 <_getc>
   101d0:	f000 f841 	bl	10256 <push1>
   101dc:	f000 f841 	bl	10262 <pull2>
   101e0:	f7ff ffc6 	bl	10170 <_putc>
   101e4:	f000 f83a 	bl	1025c <save1>
   101f0:	f000 f837 	bl	10262 <pull2>
   101f8:	f000 f830 	bl	1025c <save1>
   10204:	f000 f82d 	bl	10262 <pull2>
   1020a:	f000 f825 	bl	10258 <back1>
   10216:	f000 f824 	bl	10262 <pull2>
   1021e:	f000 f81c 	bl	1025a <keep1>
   1022a:	f000 f81a 	bl	10262 <pull2>
   10230:	f000 f813 	bl	1025a <keep1>
   1023c:	f000 f811 	bl	10262 <pull2>
   10248:	f000 f806 	bl	10258 <back1>
   1025e:	f7ff ff6e 	bl	1013e <next>
   10278:	f7ff ffed 	bl	10256 <push1>
   10284:	f7ff ffed 	bl	10262 <pull2>
   1028c:	f7ff ffe5 	bl	1025a <keep1>
   10298:	f7ff ffe3 	bl	10262 <pull2>
   102a0:	f7ff ffdb 	bl	1025a <keep1>
   102ae:	f7ff ff46 	bl	1013e <next>
   102ba:	f7ff ff02 	bl	100c2 <abort>
   102c6:	f7ff ff47 	bl	10158 <_exit>
   102d2:	f000 f821 	bl	10318 <number>
   102d6:	f7ff ffbe 	bl	10256 <push1>
   102e2:	f7ff ffbe 	bl	10262 <pull2>
   102e6:	f000 f802 	bl	102ee <tohex>
   102ea:	f7ff ffb7 	bl	1025c <save1>
   1030c:	f7ff ff30 	bl	10170 <_putc>
   10310:	f7ff fff0 	bl	102f4 <tohex+0x6>
   10320:	f7ff ff1e 	bl	10160 <_getc>
   10328:	f000 f80c 	bl	10344 <digit>
   10334:	f7ff ff14 	bl	10160 <_getc>
