   100ba:	4ba9      	ldr	r3, [pc, #676]	@ (10360 <_nibs+0x6>)
   100bc:	60f3      	str	r3, [r6, #12]
   100be:	4ba9      	ldr	r3, [pc, #676]	@ (10364 <_nibs+0xa>)
   100c0:	60b3      	str	r3, [r6, #8]
   100c2:	4ba9      	ldr	r3, [pc, #676]	@ (10368 <_nibs+0xe>)
   100c4:	6033      	str	r3, [r6, #0]
   100c6:	4ba9      	ldr	r3, [pc, #676]	@ (1036c <_nibs+0x12>)
   100c8:	6073      	str	r3, [r6, #4]
   100ca:	2300      	movs	r3, #0
   100cc:	6133      	str	r3, [r6, #16]
   100d8:	1c0b      	adds	r3, r1, #0
   100da:	6819      	ldr	r1, [r3, #0]
   100dc:	3304      	adds	r3, #4
   100de:	6818      	ldr	r0, [r3, #0]
   100e8:	3304      	adds	r3, #4
   1010a:	2b20      	cmp	r3, #32
   1011a:	2b20      	cmp	r3, #32
   1012a:	602b      	str	r3, [r5, #0]
   1013e:	683b      	ldr	r3, [r7, #0]
   10144:	42ab      	cmp	r3, r5
   10152:	1c1f      	adds	r7, r3, #0
   1016a:	7003      	strb	r3, [r0, #0]
   10178:	7803      	ldrb	r3, [r0, #0]
   10192:	68b3      	ldr	r3, [r6, #8]
   10194:	6173      	str	r3, [r6, #20]
   10196:	2301      	movs	r3, #1
   10198:	6133      	str	r3, [r6, #16]
   1019a:	68f3      	ldr	r3, [r6, #12]
   101a4:	1c2b      	adds	r3, r5, #0
   101b6:	6973      	ldr	r3, [r6, #20]
   101b8:	60f3      	str	r3, [r6, #12]
   101ba:	2300      	movs	r3, #0
   101bc:	6133      	str	r3, [r6, #16]
   101be:	4b70      	ldr	r3, [pc, #448]	@ (10380 <_nibs+0x26>)
   101f4:	601c      	str	r4, [r3, #0]
   10208:	681b      	ldr	r3, [r3, #0]
   1021a:	4023      	ands	r3, r4
   1021c:	43db      	mvns	r3, r3
   1022e:	18e3      	adds	r3, r4, r3
   10240:	2b00      	cmp	r3, #0
   10244:	2300      	movs	r3, #0
   10246:	3b01      	subs	r3, #1
   10254:	1c33      	adds	r3, r6, #0
   1025a:	602b      	str	r3, [r5, #0]
   10264:	682b      	ldr	r3, [r5, #0]
   10274:	2380      	movs	r3, #128	@ 0x80
   10276:	061b      	lsls	r3, r3, #24
   1028a:	1c23      	adds	r3, r4, #0
   1029e:	1c23      	adds	r3, r4, #0
   102f0:	1c1c      	adds	r4, r3, #0
   102fa:	1c23      	adds	r3, r4, #0
   102fc:	40eb      	lsrs	r3, r5
   10300:	4003      	ands	r3, r0
   10304:	4303      	orrs	r3, r0
   10306:	2b3a      	cmp	r3, #58	@ 0x3a
   1030a:	3307      	adds	r3, #7
   10324:	2b20      	cmp	r3, #32
   1032c:	42a3      	cmp	r3, r4
   10338:	2b20      	cmp	r3, #32
   1033e:	1c2b      	adds	r3, r5, #0
   10344:	3b30      	subs	r3, #48	@ 0x30
   10346:	2b00      	cmp	r3, #0
   1034a:	2b0a      	cmp	r3, #10
   1034e:	3b07      	subs	r3, #7
   10350:	2b10      	cmp	r3, #16
   10356:	1c23      	adds	r3, r4, #0
