   100e0:	4ca3      	ldr	r4, [pc, #652]	@ (10370 <_nibs+0x16>)
   100e2:	4004      	ands	r4, r0
   100f0:	2c00      	cmp	r4, #0
   1010e:	1c2c      	adds	r4, r5, #0
   101f4:	601c      	str	r4, [r3, #0]
   1022e:	18e3      	adds	r3, r4, r3
   10268:	682c      	ldr	r4, [r5, #0]
   10288:	409c      	lsls	r4, r3
   1028a:	1c23      	adds	r3, r4, #0
   1029c:	40dc      	lsrs	r4, r3
   1029e:	1c23      	adds	r3, r4, #0
   102f0:	1c1c      	adds	r4, r3, #0
   102fa:	1c23      	adds	r3, r4, #0
   1031c:	2450      	movs	r4, #80	@ 0x50
   1031e:	0624      	lsls	r4, r4, #24
   10356:	1c23      	adds	r3, r4, #0
