   100e6:	4285      	cmp	r5, r0
   10104:	4d9c      	ldr	r5, [pc, #624]	@ (10378 <_nibs+0x1e>)
   1010e:	1c2c      	adds	r4, r5, #0
   10110:	016d      	lsls	r5, r5, #5
   10112:	192d      	adds	r5, r5, r4
   10114:	405d      	eors	r5, r3
   10120:	006d      	lsls	r5, r5, #1
   10122:	086d      	lsrs	r5, r5, #1
   10128:	68b5      	ldr	r5, [r6, #8]
   1012a:	602b      	str	r3, [r5, #0]
   1012c:	3504      	adds	r5, #4
   1012e:	60b5      	str	r5, [r6, #8]
   10136:	6875      	ldr	r5, [r6, #4]
   10138:	682f      	ldr	r7, [r5, #0]
   1013a:	3504      	adds	r5, #4
   1013c:	6075      	str	r5, [r6, #4]
   10142:	4d88      	ldr	r5, [pc, #544]	@ (10364 <_nibs+0xa>)
   1014a:	6875      	ldr	r5, [r6, #4]
   1014c:	3d04      	subs	r5, #4
   1014e:	602f      	str	r7, [r5, #0]
   10150:	6075      	str	r5, [r6, #4]
   101a4:	1c2b      	adds	r3, r5, #0
   101f6:	3504      	adds	r5, #4
   10256:	6835      	ldr	r5, [r6, #0]
   10258:	3d04      	subs	r5, #4
   1025a:	602b      	str	r3, [r5, #0]
   1025c:	6035      	str	r5, [r6, #0]
   10262:	6835      	ldr	r5, [r6, #0]
   10264:	682b      	ldr	r3, [r5, #0]
   10266:	3504      	adds	r5, #4
   10268:	682c      	ldr	r4, [r5, #0]
   102f2:	2520      	movs	r5, #32
   102f4:	2d00      	cmp	r5, #0
   102f8:	3d04      	subs	r5, #4
   1031a:	2500      	movs	r5, #0
   10330:	012d      	lsls	r5, r5, #4
   10332:	18ed      	adds	r5, r5, r3
   1033e:	1c2b      	adds	r3, r5, #0
