   100b8:	4ea8      	ldr	r6, [pc, #672]	@ (1035c <_nibs+0x2>)
   100bc:	60f3      	str	r3, [r6, #12]
   100c0:	60b3      	str	r3, [r6, #8]
   100c4:	6033      	str	r3, [r6, #0]
   100c8:	6073      	str	r3, [r6, #4]
   100cc:	6133      	str	r3, [r6, #16]
   100d2:	68f1      	ldr	r1, [r6, #12]
   100ea:	6932      	ldr	r2, [r6, #16]
   10128:	68b5      	ldr	r5, [r6, #8]
   1012e:	60b5      	str	r5, [r6, #8]
   10136:	6875      	ldr	r5, [r6, #4]
   1013c:	6075      	str	r5, [r6, #4]
   1014a:	6875      	ldr	r5, [r6, #4]
   10150:	6075      	str	r5, [r6, #4]
   10192:	68b3      	ldr	r3, [r6, #8]
   10194:	6173      	str	r3, [r6, #20]
   10198:	6133      	str	r3, [r6, #16]
   1019a:	68f3      	ldr	r3, [r6, #12]
   101b6:	6973      	ldr	r3, [r6, #20]
   101b8:	60f3      	str	r3, [r6, #12]
   101bc:	6133      	str	r3, [r6, #16]
   10254:	1c33      	adds	r3, r6, #0
   10256:	6835      	ldr	r5, [r6, #0]
   1025c:	6035      	str	r5, [r6, #0]
   10262:	6835      	ldr	r5, [r6, #0]
